using JuMP
using HiGHS
using Statistics
using Plots

# ----------------------------
# 0. SETTINGS
# ----------------------------
nT = 12                     # months
Q = 100_000.0               # m3/day
Cin = 40.0                  # mg/L
Lin = Q * Cin / 1000.0      # kg N/day

# Days per month
days = fill(365.0 / 12.0, nT)

# Base wastewater temperatures (°C)
T_base = [6.0,6.5,8.0,10.5,14.0,18.0,21.0,22.0,19.0,14.5,9.0,6.5]

# DNA efficiency
eta_DNA_ref = 0.90

# PNA parameters
theta = 1.07
T_ref = 20.0
PNA_daily_limit = 60_000.0   # max kg N/day through PNA

# Energy costs
e_DNA = fill(4.0, nT)
e_PNA = fill(1.0, nT)
heat_energy_per_deg = 0.0005
c_elec = 0.10

# TN target
TN_target = 10.0  # mg/L

# Heating bounds
M_heat = 20.0

# ----------------------------
# 1. Helper: linearized PNA efficiency
# ----------------------------
eta_base = [min(max(theta^(T_base[m]-T_ref)*0.85,0.01),0.99) for m in 1:nT]  # base efficiency
Δ = 1.0
slopes = [(min(max(theta^(T_base[m]+Δ-T_ref)*0.85,0.01),0.99) -
           min(max(theta^(T_base[m]-Δ-T_ref)*0.85,0.01),0.99)) / (2*Δ) for m in 1:nT]

# ----------------------------
# 2. LP model (optimized routing)
# ----------------------------
model = Model(HiGHS.Optimizer)

@variables(model,
    begin
        0 <= x_DNA[m=1:nT] <= 1
        0 <= x_PNA[m=1:nT] <= 1
        0 <= heat_deg[m=1:nT] <= M_heat
    end
)

# Routing constraint
@constraint(model, [m=1:nT], x_DNA[m] + x_PNA[m] == 1.0)

# PNA daily limit
@constraint(model, [m=1:nT], x_PNA[m]*Lin <= PNA_daily_limit)

# N removed
@expression(model, R_DNA[m=1:nT], eta_DNA_ref * x_DNA[m] * Lin)
@expression(model, R_PNA[m=1:nT], x_PNA[m]*Lin*eta_base[m] + slopes[m]*Lin*heat_deg[m])

# Effluent TN (mg/L)
@expression(model, Ceff[m=1:nT], (Lin - R_DNA[m] - R_PNA[m]) / Q * 1000)
@constraint(model, [m=1:nT], Ceff[m] <= TN_target)

# Energy
@expression(model, E_DNA[m=1:nT], e_DNA[m] * R_DNA[m])
@expression(model, E_PNA[m=1:nT], e_PNA[m] * R_PNA[m])
@expression(model, E_heat[m=1:nT], heat_deg[m] * heat_energy_per_deg * Q)
@expression(model, E_total[m=1:nT], E_DNA[m] + E_PNA[m] + E_heat[m])
@expression(model, Cost_energy, sum(days[m]*c_elec*E_total[m] for m in 1:nT))

# Objective: minimize annual energy cost
@objective(model, Min, Cost_energy)

optimize!(model)

# ----------------------------
# 3. Results
# ----------------------------
xPNA_val = [value(x_PNA[m]) for m in 1:nT]
xDNA_val = [value(x_DNA[m]) for m in 1:nT]
heat_val = [value(heat_deg[m]) for m in 1:nT]
Ceff_val = [value(Ceff[m]) for m in 1:nT]
Cost_opt = value(Cost_energy)
E_total_val = [value(E_total[m]) for m in 1:nT]

println("=== Optimized Routing ===")
println("x_PNA (% per month): ", round.(xPNA_val.*100,digits=1))
println("x_DNA (% per month): ", round.(xDNA_val.*100,digits=1))
println("Heat added (°C per month): ", round.(heat_val,digits=2))
println("Effluent TN (mg/L per month): ", round.(Ceff_val,digits=2))
println("Annual energy cost (dollars): ", round(Cost_opt,digits=2))

# ----------------------------
# 4. Baseline: all DNA
# ----------------------------
R_DNA_base = [eta_DNA_ref*Lin for m in 1:nT]
R_PNA_base = [0.0 for m in 1:nT]
Ceff_base = [(Lin - R_DNA_base[m] - R_PNA_base[m])/Q*1000 for m in 1:nT]
E_DNA_base = [e_DNA[m]*R_DNA_base[m] for m in 1:nT]
E_PNA_base = [0.0 for m in 1:nT]
E_heat_base = [0.0 for m in 1:nT]
E_total_base = [E_DNA_base[m] + E_PNA_base[m] + E_heat_base[m] for m in 1:nT]
Cost_base = sum(days[m]*c_elec*E_total_base[m] for m in 1:nT)

# ----------------------------
# 5. Plotting
# ----------------------------
months = 1:12

# Monthly energy cost
plot(months, [E_total_base.*days, E_total_val.*days], 
    labels=["All DNA" "Optimized PNA"], xlabel="Month", ylabel="Daily energy cost (kWh/day * days)",
    title="Monthly Energy Cost", lw=2)

# Effluent TN
plot(months, [Ceff_base, Ceff_val],
    labels=["All DNA" "Optimized PNA"], xlabel="Month", ylabel="Effluent TN (mg/L)",
    title="Monthly Effluent TN", lw=2)

# % flow to PNA
plot(months, xPNA_val.*100,
    labels=["% Flow to PNA"], xlabel="Month", ylabel="% Flow to PNA",
    title="Monthly Flow Split", lw=2, marker=:circle)

# Heat added
plot(months, heat_val,
    labels=["Heat Added (°C)"], xlabel="Month", ylabel="Heat Added (°C)",
    title="Monthly Heating Decisions", lw=2, marker=:square)

# Optionally combine into one grid
plot1 = plot(months, [E_total_base.*days, E_total_val.*days], labels=["All DNA","Optimized PNA"], lw=2, title="Monthly Energy Cost", xlabel="Month", ylabel="kWh")
plot2 = plot(months, [Ceff_base, Ceff_val], labels=["All DNA","Optimized PNA"], lw=2, title="Effluent TN", xlabel="Month", ylabel="mg/L")
plot3 = plot(months, xPNA_val.*100, labels=["% Flow to PNA"], lw=2, title="Flow Split", xlabel="Month", ylabel="% Flow")
plot4 = plot(months, heat_val, labels=["Heat Added (°C)"], lw=2, title="Heating", xlabel="Month", ylabel="°C")

plot(plot1, plot2, plot3, plot4, layout=(2,2), size=(900,600))







